class Program
    {
        static void Main(string[] args)
        {
            Pessoa p1 = new Pessoa("Cleber", 21, 'M');
            Pessoa p2 = new Pessoa();
            Pessoa p3 = new Pessoa();

            p2.setNome("Cleiton");
            p3.setNome("Cris");
     
            p2.setIdade (47);
            p3.setIdade (24);


            p2.setSexo ('M');
            p3.setSexo ('F');

            Console.WriteLine(p1.getNome() + " " + p1.getIdade() + " " + p1.getSexo());
            Console.WriteLine(p2.getNome() + " " + p2.getIdade() + " " + p2.getSexo());
            Console.WriteLine(p3.getNome() + " " + p3.getIdade() + " " + p3.getSexo());

            Console.ReadKey();
        }
